/* Reset default styles for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  
  /* Headings */
  h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  h2 {
    color: #34495e;
    margin: 20px 0 10px;
  }
  
  h3 {
    color: #34495e;
    margin-bottom: 10px;
  }
  
  /* Navigation */
  nav {
    text-align: center;
    margin-bottom: 30px;
  }
  
  nav a {
    color: #2980b9;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
  }
  
  nav a:hover {
    color: #3498db;
    text-decoration: underline;
  }
  
  /* Forms */
  form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: inline-block;
    width: 120px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="number"],
  select {
    width: calc(100% - 130px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  input[type="text"]:focus,
  input[type="number"]:focus,
  select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
  }
  
  /* Search Form */
  div[style*="margin"] {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #searchQuery,
  #searchType,
  #priceMin,
  #priceMax,
  #searchBrand {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  /* Buttons */
  button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  button[type="button"][onclick*="Delete"] {
    background-color: #e74c3c;
  }
  
  button[type="button"][onclick*="Delete"]:hover {
    background-color: #c0392b;
  }
  
  button[type="button"][onclick*="Cancel"] {
    background-color: #95a5a6;
  }
  
  button[type="button"][onclick*="Cancel"]:hover {
    background-color: #7f8c8d;
  }
  
  /* Component List (home.html) */
  #component-list > div {
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  #component-list img {
    border-radius: 4px;
  }
  
  #component-list p {
    margin: 5px 0;
  }
  
  /* Table (delete.html) */
  table {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #34495e;
    color: #fff;
    font-weight: bold;
  }
  
  tr:hover {
    background-color: #f9f9f9;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    body {
      padding: 10px;
    }
  
    form {
      padding: 15px;
    }
  
    label {
      width: 100%;
      margin-bottom: 5px;
    }
  
    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
    }
  
    div[style*="margin"] {
      flex-direction: column;
      align-items: center;
    }
  
    #searchQuery,
    #searchType,
    #priceMin,
    #priceMax,
    #searchBrand {
      width: 100%;
      margin-bottom: 10px;
    }
  
    table {
      font-size: 14px;
    }
  
    th, td {
      padding: 8px;
    }
  }