<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Component</title>
  <link rel="stylesheet" href="../../stylesheets/styles.css">
</head>
<body>
  <h1>Create New Component</h1>
  <nav>
    <a href="/pages/home.html">Home</a> |
    <a href="/pages/create.html">Create</a> |
    <a href="/pages/delete.html">Delete</a> |
  </nav>

  <form action="/create" method="POST">
    <label>Name:</label><input type="text" name="name" required><br>
    <label>Type:</label>
    <select name="type" required>
      <option value="CPU">CPU</option>
      <option value="GPU">GPU</option>
      <option value="RAM">RAM</option>
      <option value="Motherboard">Motherboard</option>
      <option value="SSD">SSD</option>
      <option value="PSU">PSU</option>
    </select><br>
    <label>Brand:</label><input type="text" name="brand" required><br>
    <label>Specifications:</label><input type="text" name="specifications" required><br>
    <label>Price:</label><input type="number" name="price" step="0.01" required><br>
    <label>Status:</label>
    <select name="status" required>
      <option value="In Stock">In Stock</option>
      <option value="Out of Stock">Out of Stock</option>
      <option value="Discontinued">Discontinued</option>
    </select><br>
    <label>Image:</label><input type="text" name="image" placeholder="default.jpg"><br>
    <button type="submit">Add Component</button>
  </form>
</body>
</html>