<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Component</title>
  <link rel="stylesheet" href="../../stylesheets/styles.css">
  <style>
    th {
      cursor: pointer;
      position: relative;
      padding-right: 20px;
    }
    th::after {
      content: '';
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }
    th.asc::after {
      content: '▲';
    }
    th.desc::after {
      content: '▼';
    }
  </style>
</head>
<body>
  <h1>Delete Components</h1>
  <nav>
    <a href="/pages/home.html">Home</a> |
    <a href="/pages/create.html">Create</a> |
    <a href="/pages/delete.html">Delete</a>
  </nav>

  <!-- Search Form -->
  <div style="margin: 10px 0;">
    <input type="text" id="searchQuery" placeholder="Search by name, brand, or specs">
    <select id="searchType">
      <option value="">All Types</option>
      <option value="CPU">CPU</option>
      <option value="GPU">GPU</option>
      <option value="RAM">RAM</option>
      <option value="Motherboard">Motherboard</option>
      <option value="SSD">SSD</option>
      <option value="PSU">PSU</option>
    </select>
    <input type="number" id="priceMin" placeholder="Min Price">
    <input type="number" id="priceMax" placeholder="Max Price">
    <input type="text" id="searchBrand" placeholder="Brand">
    <button onclick="searchComponents()">Search</button>
  </div>

  <!-- Delete Selected and Delete All Buttons -->
  <div style="margin: 10px 0;">
    <form id="delete-selected-form" action="/delete-selected" method="POST" style="display:inline;" onsubmit="return confirmDeleteSelected()">
      <input type="hidden" name="ids" id="delete-selected-ids">
      <button type="submit">Delete Selected</button>
<!--     </form>
    <form id="delete-all-form" action="/delete-all" method="POST" style="display:inline; margin-left: 10px;">
      <button type="button" onclick="confirmDeleteAll()">Delete All</button>
    </form>
  </div> -->

  <!-- Component Table -->
  <table border="1">
    <thead>
      <tr>
        <th>Select</th>
        <th onclick="sortTable('id')">ID</th>
        <th onclick="sortTable('name')">Name</th>
        <th onclick="sortTable('type')">Type</th>
        <th onclick="sortTable('brand')">Brand</th>
        <th onclick="sortTable('price')">Price</th>
        <th onclick="sortTable('status')">Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="component-list"></tbody>
  </table>

  <script>
    let allProducts = [];
    let displayedProducts = [];
    let currentSortColumn = null;
    let currentSortDirection = 'asc';

    window.onload = function() {
      loadComponents();
    };

    function loadComponents() {
      fetch('/components')
        .then(response => response.json())
        .then(data => {
          allProducts = data;
          displayedProducts = [...allProducts];
          renderTable();
        })
        .catch(err => {
          console.error('Error fetching components:', err);
          document.getElementById('component-list').innerHTML = '<tr><td colspan="8">Error loading components.</td></tr>';
        });
    }

    function searchComponents() {
      const query = document.getElementById('searchQuery').value;
      const type = document.getElementById('searchType').value;
      const priceMin = document.getElementById('priceMin').value;
      const priceMax = document.getElementById('priceMax').value;
      const brand = document.getElementById('searchBrand').value;

      let url = '/search?';
      if (query) url += `q=${encodeURIComponent(query)}&`;
      if (type) url += `type=${encodeURIComponent(type)}&`;
      if (priceMin) url += `priceMin=${encodeURIComponent(priceMin)}&`;
      if (priceMax) url += `priceMax=${encodeURIComponent(priceMax)}&`;
      if (brand) url += `brand=${encodeURIComponent(brand)}`;

      fetch(url)
        .then(response => response.json())
        .then(products => {
          displayedProducts = products;
          currentSortColumn = null;
          currentSortDirection = 'asc';
          renderTable();
        })
        .catch(err => {
          console.error('Error searching components:', err);
          document.getElementById('component-list').innerHTML = '<tr><td colspan="8">Error searching components.</td></tr>';
        });
    }

    function renderTable() {
      const tbody = document.getElementById('component-list');
      tbody.innerHTML = '';
      displayedProducts.forEach(comp => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td><input type="checkbox" class="select-product" value="${comp.id}"></td>
          <td>${comp.id}</td>
          <td>${comp.name}</td>
          <td>${comp.type}</td>
          <td>${comp.brand}</td>
          <td>$${comp.price.toFixed(2)}</td>
          <td>${comp.status}</td>
          <td>
            <form id="delete-form-${comp.id}" action="/delete/${comp.id}" method="POST" style="display:inline;">
              <button type="button" onclick="confirmDelete('${comp.id}')">Delete</button>
            </form>
          </td>
        `;
        tbody.appendChild(row);
      });

      // Update sort indicators
      document.querySelectorAll('th').forEach(th => th.classList.remove('asc', 'desc'));
      if (currentSortColumn) {
        const activeHeader = document.querySelector(`th[onclick="sortTable('${currentSortColumn}')"]`);
        if (activeHeader) {
          activeHeader.classList.add(currentSortDirection);
        }
      }
    }

    function sortTable(column) {
      if (currentSortColumn === column) {
        currentSortDirection = currentSortDirection === 'asc' ? 'desc' : 'asc';
      } else {
        currentSortColumn = column;
        currentSortDirection = 'asc';
      }

      displayedProducts.sort((a, b) => {
        let valueA = a[column];
        let valueB = b[column];

        if (column !== 'price') {
          valueA = valueA.toString().toLowerCase();
          valueB = valueB.toString().toLowerCase();
        }

        if (currentSortDirection === 'asc') {
          return valueA > valueB ? 1 : -1;
        } else {
          return valueA < valueB ? 1 : -1;
        }
      });

      renderTable();
    }

    function confirmDelete(id) {
      if (confirm("Are you sure you want to delete this product?")) {
        document.getElementById(`delete-form-${id}`).submit();
      }
    }

    function confirmDeleteAll() {
      if (confirm("Are you sure you want to delete all products?")) {
        document.getElementById('delete-all-form').submit();
      }
    }

    function confirmDeleteSelected() {
      const checkboxes = document.querySelectorAll('.select-product:checked');
      const selectedIds = Array.from(checkboxes).map(cb => cb.value);

      if (selectedIds.length === 0) {
        alert("Please select at least one product to delete.");
        return false;
      }

      if (confirm(`Are you sure you want to delete ${selectedIds.length} selected product(s)?`)) {
        document.getElementById('delete-selected-ids').value = JSON.stringify(selectedIds);
        return true;
      }
      return false;
    }
  </script>
</body>
</html>