<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Computer Hardware</title>
  <link rel="stylesheet" href="../../stylesheets/styles.css">
</head>
<body>
  <h1>Component List</h1>
  <nav>
    <a href="/pages/home.html">Home</a> |
    <a href="/pages/create.html">Create</a> |
    <a href="/pages/delete.html">Delete</a>
  </nav>

  <!-- Search Form -->
  <div>
    <input type="text" id="searchQuery" placeholder="Search by name, brand, or specs">
    <select id="searchType">
      <option value="">All Types</option>
      <option value="CPU">CPU</option>
      <option value="GPU">GPU</option>
      <option value="RAM">RAM</option>
      <option value="Motherboard">Motherboard</option>
      <option value="SSD">SSD</option>
      <option value="PSU">PSU</option>
    </select>
    <input type="number" id="priceMin" placeholder="Min Price">
    <input type="number" id="priceMax" placeholder="Max Price">
    <input type="text" id="searchBrand" placeholder="Brand">
    <button onclick="searchComponents()">Search</button>
  </div>

  <!-- Component List -->
  <div id="component-list"></div>

  <script>
    window.onload = function() {
      loadComponents();
    };

    function loadComponents() {
      fetch('/components')
        .then(response => response.json())
        .then(products => {
          renderProducts(products);
        })
        .catch(err => {
          console.error('Error fetching components:', err);
          document.getElementById('component-list').innerHTML = '<p>Error loading components.</p>';
        });
    }

    function renderProducts(products) {
      const list = document.getElementById('component-list');
      list.innerHTML = '';

      // Define the desired order of types
      const typeOrder = ["CPU", "GPU", "RAM", "Motherboard", "SSD", "PSU"];

      // Group products by type
      const groupedProducts = {};
      typeOrder.forEach(type => {
        groupedProducts[type] = products.filter(product => product.type === type);
      });

      // Render each group with a heading
      typeOrder.forEach(type => {
        const group = groupedProducts[type];
        if (group.length > 0) {
          const heading = document.createElement('h2');
          heading.textContent = `${type}s`;
          list.appendChild(heading);

          group.forEach(comp => {
            const div = document.createElement('div');
            div.id = `product-${comp.id}`;
            div.innerHTML = `
              <div id="display-${comp.id}">
                <h3>${comp.name}</h3>
                <p>ID: ${comp.id}</p>
                <p>Type: ${comp.type}</p>
                <p>Brand: ${comp.brand}</p>
                <p>Specifications: ${comp.specifications}</p>
                <p>Price: $${comp.price}</p>
                <p>Status: ${comp.status}</p>
                <img src="../images/${comp.image}" alt="${comp.name}" width="100">
                <div>
                  <a href="/pages/update.html?id=${comp.id}"><button>Edit</button></a>
                  <form id="delete-form-${comp.id}" action="/delete/${comp.id}" method="POST" style="display:inline;">
                    <button type="button" onclick="confirmDelete('${comp.id}')">Delete</button>
                  </form>
                  <button onclick="showDetails('${comp.id}')">Details</button>
                </div>
              </div>
            `;
            list.appendChild(div);
          });
        }
      });
    }

    function searchComponents() {
      const query = document.getElementById('searchQuery').value;
      const type = document.getElementById('searchType').value;
      const priceMin = document.getElementById('priceMin').value;
      const priceMax = document.getElementById('priceMax').value;
      const brand = document.getElementById('searchBrand').value;

      let url = '/search?';
      if (query) url += `q=${encodeURIComponent(query)}&`;
      if (type) url += `type=${encodeURIComponent(type)}&`;
      if (priceMin) url += `priceMin=${encodeURIComponent(priceMin)}&`;
      if (priceMax) url += `priceMax=${encodeURIComponent(priceMax)}&`;
      if (brand) url += `brand=${encodeURIComponent(brand)}`;

      fetch(url)
        .then(response => response.json())
        .then(products => {
          renderProducts(products);
        })
        .catch(err => {
          console.error('Error searching components:', err);
          document.getElementById('component-list').innerHTML = '<p>Error searching components.</p>';
        });
    }

    function confirmDelete(id) {
      if (confirm("Are you sure you want to delete this product?")) {
        document.getElementById(`delete-form-${id}`).submit();
      }
    }

    function showDetails(id) {
      fetch(`/component/${id}`)
        .then(response => response.json())
        .then(comp => {
          alert(`Details:\nID: ${comp.id}\nName: ${comp.name}\nType: ${comp.type}\nBrand: ${comp.brand}\nSpecifications: ${comp.specifications}\nPrice: $${comp.price}\nStatus: ${comp.status}`);
        });
    }
  </script>
</body>
</html>