<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Component - Computer Hardware</title>
  <link rel="stylesheet" href="../../stylesheets/styles.css">
  <style>
    .edit-form {
      margin-top: 10px;
    }
    .edit-form label {
      display: inline-block;
      width: 100px;
    }
    .edit-form input, .edit-form select {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Update Component</h1>
  <nav>
    <a href="/pages/home.html">Home</a> |
    <a href="/pages/create.html">Create</a> |
    <a href="/pages/delete.html">Delete</a>
  </nav>

  <div id="component-details"></div>

  <script>
    window.onload = function() {
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get('id');
      if (id) {
        loadComponent(id);
      } else {
        document.getElementById('component-details').innerHTML = '<p>No component ID provided.</p>';
      }
    };

    function loadComponent(id) {
      fetch(`/component/${id}`)
        .then(response => response.json())
        .then(comp => {
          renderEditForm(comp);
        })
        .catch(err => {
          console.error('Error fetching component:', err);
          document.getElementById('component-details').innerHTML = '<p>Error loading component.</p>';
        });
    }

    function renderEditForm(comp) {
      const container = document.getElementById('component-details');
      container.innerHTML = `
        <form id="edit-form-${comp.id}" class="edit-form" action="/update/${comp.id}" method="POST">
          <label>Name:</label><input type="text" name="name" value="${comp.name}" required><br>
          <label>Type:</label>
          <select name="type" required>
            <option value="CPU" ${comp.type === 'CPU' ? 'selected' : ''}>CPU</option>
            <option value="GPU" ${comp.type === 'GPU' ? 'selected' : ''}>GPU</option>
            <option value="RAM" ${comp.type === 'RAM' ? 'selected' : ''}>RAM</option>
            <option value="Motherboard" ${comp.type === 'Motherboard' ? 'selected' : ''}>Motherboard</option>
            <option value="SSD" ${comp.type === 'SSD' ? 'selected' : ''}>SSD</option>
            <option value="PSU" ${comp.type === 'PSU' ? 'selected' : ''}>PSU</option>
          </select><br>
          <label>Brand:</label><input type="text" name="brand" value="${comp.brand}" required><br>
          <label>Specifications:</label><input type="text" name="specifications" value="${comp.specifications}" required><br>
          <label>Price:</label><input type="number" name="price" value="${comp.price}" step="0.01" required><br>
          <label>Status:</label>
          <select name="status" required>
            <option value="In Stock" ${comp.status === 'In Stock' ? 'selected' : ''}>In Stock</option>
            <option value="Out of Stock" ${comp.status === 'Out of Stock' ? 'selected' : ''}>Out of Stock</option>
            <option value="Discontinued" ${comp.status === 'Discontinued' ? 'selected' : ''}>Discontinued</option>
          </select><br>
          <label>Image:</label><input type="text" name="image" value="${comp.image}" placeholder="default.jpg"><br>
          <button type="submit">Save</button>
          <a href="/pages/home.html"><button type="button">Cancel</button></a>
        </form>
      `;
    }
  </script>
</body>
</html>